.main {
    padding: 1rem 0 5rem 0;
}

.header {
    color: #fff;
    margin-bottom: 2rem;

    &-edit {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 2rem;

        & div {
            display: flex;
            gap: 0.5rem;
        }
    }

    &-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;

        .edit-button,
        .cancel-button {
            width: 10%;
            min-width: 100px;
            max-width: 400px;
            border-color: #00bc77;
            background-color: #00bc77;
            color: #fff;
            font-weight: bold;
            padding: 10px;
        }
    }
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 2rem;

    @media (min-width: 720px) {
        flex-direction: row;
    }

    &-title {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        font-weight: normal;
    }

    &-amount {
        margin: 0;
        font-size: 2.5rem;
        font-weight: bold;

        &-description {
            margin: 0;
        }
    }

    &-content-wrapper {
        width: 100%;
        flex: 1;

        &.cta {
            @media (min-width: 720px) {
                flex: 0;
            }
        }

        & .transaction-button {
            display: block;
            width: 100%;
            padding: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            margin-top: 1rem;
            border-color: #00bc77;
            background-color: #00bc77;
            color: #fff;

            @media (min-width: 720px) {
                width: 200px;
            }
        }
    }
}
